# confidant-health-mobile-master

./: .babelrc  .gitignore  AppNavigator.js  README.md  app.js  app.json  build-latest-dev.sh  build-latest-prod.sh  build-latest-qa.sh  build-latest-sit1.sh  build-latest-sit2.sh  build-latest-sit3.sh  build-latest-staging.sh  bundle-ios.sh  index.js  package-lock.json  package.json  setup-configs.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  confidant-release.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/live/safeopioidusecoalition/confidant/: MainActivity.java  MainApplication.java  SSLPinnerFactory.java
android/app/src/main/java/live/safeopioidusecoalition/confidant/services/: ConfidantNotificationExtender.java
android/app/src/main/res/drawable/: ic_launcher_adaptive_background.xml  ic_splash_alfie.xml  ic_splash_title.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: ConfidantHealthMobile-Bridging-Header.h  Config.xcconfig  GoogleService-Info.plist  LauchViewController.swift  LaunchBoard.storyboard  Podfile
ios/ConfidantHealthMobile/: AppDelegate.h  AppDelegate.m  ConfidantHealthMobile.entitlements  Info.plist
ios/ConfidantHealthMobile-testing/: DistributionSummary.plist  ExportOptions.plist
ios/ConfidantHealthMobile.xcodeproj/: project.pbxproj
ios/ConfidantHealthMobile.xcworkspace/: contents.xcworkspacedata
ios/ConfidantHealthMobile/Base.lproj/: LaunchScreen.xib
ios/ConfidantHealthMobileTests/: ConfidantHealthMobileTests.m
ios/OneSignalNotificationServiceExtension/: NotificationService.h  NotificationService.m  OneSignalNotificationServiceExtension.entitlements
src/assets/animations/: Dog_Badge.json  Face_Talking.json  (+1 more)
src/components/: BranchOverlay.js  ConsentContent.js  CustomModal.js  CustomOverlay.js  DatePicker.js  EmptyContent.js  HeaderAlfie.js  LiveEducationCard.js  Loader.js  MainErrorView.js  PrivacyContent.js  ProviderConnentOverlay.js  PushNotificationListeners.js  SavingsContent.js  inline-search.js
src/constants/: ApiEndpoints.js  CommonConstants.js  Screens.js
src/models/: Config.model.js
src/screens/: AppScreens.js  auth-loading.screen.js  no-internet-intro.js
src/services/: Activity.service.js  Appointment.service.js  Auth.service.js  Billing.service.js  Conversation.service.js  DeepLinksService.js  NavigationService.js  Profile.service.js  S3MediaManager.js  ScheduleService.js
src/styles/: colors.js  textStyles.js
src/utilities/: AppConfig.js  AuthStore.js
(+256 files in other folders)
