// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
//        buildToolsVersion = "28.0.3"
        minSdkVersion = 19
        compileSdkVersion = 29
        targetSdkVersion = 30
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.2.1'
        classpath("com.android.tools.build:gradle:3.4.3")
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()

        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
                    // Android JSC is installed from npm
                    url("$rootDir/../node_modules/jsc-android/dist")
                }

        maven { url 'https://jitpack.io' }
    	maven {
      	    url "https://sdks.instabug.com/nexus/repository/instabug-cp"
       	}  
      }
}


//task wrapper(type: Wrapper) {
//    gradleVersion = '5.1.1'
//    distributionUrl = distributionUrl.replace("bin", "all")
//}
