<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@drawable/splash_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:id="@+id/splash_title"
            android:contentDescription="@string/confidant_health_main_title"
            android:src="@drawable/ic_splash_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/alfie_logo"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/splash_title"
            android:id="@+id/alfie_logo"
            android:src="@drawable/ic_splash_alfie" />




        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hipaa_seal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:src="@drawable/hipaa_seal" />
    </RelativeLayout>






</RelativeLayout>